VITE_SUPABASE_PROJECT_ID="gpbotfyeaczhloromkpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYm90ZnllYWN6aGxvcm9ta3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTIzODgsImV4cCI6MjA3ODY2ODM4OH0.5nYvphd7cnsMUENN1xeRivUJP1up71ILHnni3kPmlQY"
VITE_SUPABASE_URL="https://gpbotfyeaczhloromkpv.supabase.co"
VITE_USE_LOCAL_DB=true
